*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 100vw;

}

#container{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
    "cabecera"
    "seccion"
    "pie";
}

header{

    grid-area: cabecera;
    background-color: blue;
}

header img{

    border-radius: 10px;

}

nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 30px;
}

nav ul li a:link{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    text-decoration: none;
    color: blue;
    background-color: white;
    font-weight: bold;
    font-size: 30px;
}

nav ul{
    display: flex;
    margin: 20px;
    flex-direction: column;
    align-items: center;
    list-style: none;
}


main{
    margin-top: 60px;
    grid-area: seccion;
    
}

main h2{
    color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

section{
    display: grid;
    gap: 50px;
    justify-content: center;
    border-radius: 10%;
    border: 0.5px solid black;
    box-shadow: 1px 2px 2px 1px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    
}

section img{

    margin: 20px;
}


section a{
    margin: 40px;
    text-decoration: none;
    background-color: blue;
    color: white;
    border-radius: 4px;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
}

section a:hover {

    color: black;
    background-color: greenyellow;
}


footer{
    display: flex;
    background-color: blue;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-top: 120px;
    grid-area: pie;
}

.sobremesa{
    grid-area: sobremesa;
}

.portatil{
    grid-area: portatil;
}

.smartphones{
    grid-area: smartphones;
}

.impresoras{
    grid-area: impresoras;
}

.perifericos{
    grid-area: perifericos;
}

.consolas{
    grid-area: consolas;
}

h2{
    grid-area: texto;
}

@media (min-width: 600px) and (max-width:1000px){

   main{

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr;
        grid-template-areas: 
        "texto texto"
        "sobremesa portatil"
        "smartphones impresoras"
        "perifericos consolas"
        ;
    }

 
    nav ul{

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    nav ul li a{
     
        font-size: 30px;
    }

}

@media (min-width:1001px){

    main{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 1fr 1fr;
        grid-template-areas: 
        "texto texto texto"
        "sobremesa portatil smartphones"
        "impresoras perifericos consolas";
    }

    nav ul{

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    nav ul li a{
     
        font-size: 30px;
    }

    section a{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}
    
