*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

video{
    max-width: 100%;
}

.aside-video{
    display: none;
}

body{
    max-width: 100%;
    background-image: url(../imagenes/fondo.jpg);
}

/* ---- Inicio MOVIL RESPONSIVE ----*/

#cotenedor{
    max-width: 100vw;
    max-height: 100vh;
    display: grid;
    grid-template-rows: min-content auto min-content;
    grid-template-areas: 
    "cabecera"
    "cuerpo"
    "pie";
}


header{

    grid-area: cabecera;
    padding: 30px;
    background-color: rgb(101, 6, 6);
    margin-bottom: 40px;
  
}

header .logo{
    width: 60px;
    border-radius: 100%;
}

header h1{
    color: white;
}

header .seccion-logo{
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

header .header-nav ul{
    display: flex;
    gap: 22px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header .header-nav ul li a{
    
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header .header-nav ul li a:hover{
    
    color: yellowgreen;
    font-weight: bold;
}

header .header-nav ul li a:link{
    
    color: white;
    font-weight: bold;
}

header nav ul {

    list-style: none;
}



main{

    grid-area: cuerpo;
    padding: 40px;
}

.verde{
    border: 3px solid black;
    border-radius: 20px;
    padding: 30px;
    background-color: rgb(161, 198, 106);
}

.azul{
    border: 3px solid black;
    border-radius: 20px;
    padding: 30px;
    background-color: aquamarine;
}

.marron{
    border: 3px solid black;
    border-radius: 20px;
    padding: 30px;
    background-color: rgb(191, 102, 102);
}

main section article{
    
    border-radius: 20px;
    margin-bottom: 30px;
}

main section nav{
    border-radius: 20px;
    border: 3px solid rgb(11, 26, 11);

}

main img{
    border-radius: 100%;
    border: 6px solid black;
}

main section article nav{

    margin-top: 30px;
    
}

.verdeoscuro{
    background-color: green;
}

.marronoscuro{
    background-color: maroon;
}

.azuloscuro{
    background-color: rgb(35, 178, 191)
}

main section article nav ul{
    list-style: none;
    padding: 30px;
    gap: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

main section article nav ul{
   color: white;
   font-size: 16px;
   font-weight: bolder;
}

footer{

    grid-area: pie;
    margin-top: 40px;
    background-color: rgb(101, 6, 6);
    display: flex;
    font-size: 18px;
    padding: 18px;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;

}

/* -----Fin Movil responsive -----*/


/* --- PRINCIPIO TABLET RESPONSIVE ----*/

@media (min-width: 600px) and (max-width:1000px){

    header {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        height: fit-content;
        justify-content: space-evenly;
        gap: 30px;
    
    }

    header .header-nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 40px;
        align-items: center;
        
    }

   main #comida{ 
    
    max-width: 100%;
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content auto min-content;
    grid-template-areas: 
    "desayuno1 postre1"
    "pescado1 pescado2"
    "desayuno2 desayuno3"
    "postre2 postre3";
    
   }


   .pescado1{

    grid-area: pescado1;
   }

   .pescado2{

    grid-area: pescado2;
   }

   .desayuno1{

    grid-area: desayuno1;
   }

   .desayuno2{
    grid-area: desayuno2;

   }

   .desayuno3{

    grid-area: desayuno3;
   }

   .postre1{

    grid-area: postre1;

   }

   .postre2{

    grid-area: postre2;

   }

   .postre3{
    grid-area: postre3;
   }
}

/* -----FIN DE TABLET RESPONSIVE ----*/


/*INICIO PC RESPONSIVE*/

@media (min-width: 1001px){

    header {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        height: fit-content;
        justify-content: space-between;
        gap: 30px;
    
    }

    header .header-nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 40px;
        align-items: center;
        
    }

    header .header-nav ul li a{

        font-size: 20px;
    }

    .aside-video{
        display: block; /*Para que vuelva aparecer el aside*/
        
    }
    
    .aside-video img, video{
        width: 400px;
       
    }

    main #comida{

        display: grid;
        gap: 25px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: min-content auto min-content min-content;
        grid-template-areas:
        "desayuno1 postre1 lateral"
        "pescado1 pescado2 lateral"
        "desayuno2 desayuno3 postre2"
        "postre3 blanco blanco";
        

    }

    .pescado1{

    grid-area: pescado1;
    }

    .pescado2{

    grid-area: pescado2;
    }

    .desayuno1{

    grid-area: desayuno1;
    }

    .desayuno2{
    grid-area: desayuno2;

    }

    .desayuno3{

    grid-area: desayuno3;
    }

    .postre1{

    grid-area: postre1;

    }

    .postre2{

    grid-area: postre2;

    }

    .postre3{
    grid-area: postre3;
    }

    .blanco{
    grid-area: blanco;
    }

    .aside-video {
    margin: 20px;
    border-radius: 18px;
    border: 1px solid black;
    padding: 30px;
    background-color: white ;
    grid-area: lateral;
    }

    .aside-video h2{
        padding-bottom: 20px;
        border-bottom: 2px solid black;
        margin-bottom: 30px;
    }

    .aside-video img{
        width: 100px;
    }

    .video-aside{
        border-bottom: 2px solid black;
        padding-bottom: 50px;
    }

    .aside-video .erizos{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .aside-video div{
        margin: 40px;
    }


}

/*FIN PC RESPONSIVE*/