<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aficiones Alejandro Rodríguez Gallardo</title>

    <style>
        
    </style>

</head>
<body>

    <a href="./Ejercicio1.html">Volver</a>
    <h1>Aficiones. Alejandro Rodríguez Gallardo</h1>

    <ul>

        <li><img src="./imagenes/html_img.webp" alt="imagen_html" width="60px"></li>
        <li><a href="https://elpais.com/" target="_blank" rel="noopener noreferrer">Periódico el Pais otra pestaña</a></li>
        <li><a href="https://www.amazon.es/" rel="noopener noreferrer">Enlace amazon misma página</a></li>

    </ul>


    
</body>
</html>