<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Rodríguez Gallardo</title>

    <style>


    table, tr, td{

    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;

    }

    html{

        background-color: azure;

    }


    </style>

</head>
<body>

    <a href="./Ejercicio1.html">Volver al inicio</a>
    <h1>Datos Personales</h1>

    <table>
        <tr>
            <td>Información personal</td>
            <td></td>
        </tr>
        <tr>
            <td>Nombre</td>
            <td>Nombre del alumno</td>
        </tr>
        <tr>
            <td>Apellidos</td>
            <td>Apellidos del alumno</td>
        </tr>
        <tr>
            <td>Teléfono</td>
            <td>Teléfono alumno</td>
        </tr>
        <tr>
            <td>Correo electrónico</td>
            <td>Correo electrónico del alumno</td>
        </tr>
    </table>

    
</body>
</html>