<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Rodríguez Gallardo</title>

    <style>



    </style>

</head>
<body>


    <h1>Página web alumno. Alejandro Rodríguez Gallardo</h1>

    <div id="menu">
    <ul>
        <li><a href="./Datospersonales.html">Datos personales</a></li>
        <li><a href="./Aficiones.html">Aficiones</a></li>
        <img class="imagen_inicio" src="./imagenes/img_html.jpg" alt="imagen">
    </div>

    </ul>

    
</body>
</html>