*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 100vw;

}

#container{
    max-width: 100%;
    display: grid;
    grid-template-areas: 
    "cabecera"
    "seccion"
    "pie";
    grid-template-columns: 400px;
    grid-template-rows: 200px  200px 300px 100px; 
}

header{
    padding: 20px;
    grid-area: cabecera;
    background-color: blue;
    
}

header img{
    max-width: 100px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
}

nav{
    display: grid;
    justify-content: center;
}
   

nav ul{
    list-style: none;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    
}

main{
    grid-area: seccion;
    margin-top: 50px;
    padding: 30px;
}

main h2{
    color: blue;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

section{
    
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    padding: 40px;
}

section a {
    max-width: 60%;
    padding: 20px;
    border-radius: 2px;
    background-color: blue;
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-top: 40px;
    margin-left: 20%;
    text-align: center;
    
}


footer{
    grid-area: pie;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

@media(min-width:601px) and (max-width: 1000px){

    #container{
        max-width: 1000px;
       display: grid;
       grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr auto 1fr;
       grid-template-areas: "cabecera cabecera"
                            "seccion seccion"
                            "pie pie";
       

    }

    header{
        display: flex;
        justify-content: space-evenly;
    
    }

    main{
        max-width: 1001px;
        grid-area: seccion;
        display: grid;
        justify-content: space-between;
    }

    nav ul{
        display: flex;
        gap: 20px
    }

    
}

    
