*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body{

    margin: 20px;
}

#contenedor{
    width: 90%;
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "cabecera"
    "navegacion"
    "lateral"
    "seccion"
    "recurso"
    "pie";
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 2fr 2fr 1fr 1fr;
    border: 1px solid black;
    box-shadow: 1px 1px 2px 2px;
    border-radius: 10px;
}

header{
    grid-area: cabecera;
}

nav{
    grid-area: navegacion;
}

nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
   
}

nav li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(182, 130, 231);
    border-radius: 4px;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

aside{
    grid-area: lateral;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    
}

aside img{
    width: 350px;
    height: 400px;
}

aside h5{
    margin-right: 272px;
}

section{
    grid-area: seccion;

}

section ul{
    list-style: none;
}

.segundo-h4

#recursos{
    grid-area: recurso;
}

footer{
    grid-area: pie;
}

header{
    display: flex;
    gap: 20px;
}

.parrafo-header{
    color: orange;
    font-size: 18px;
}

@media (min-width: 600px) and (max-width:1000px){

    #contenedor{
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
        grid-template-areas:"cabecera cabecera"
                            "navegacion navegacion"
                             "lateral seccion"
                            "recurso recurso"
                            "pie pie";
       
    }

}
@media (min-width:1001px){

    #contenedor{
        width: 60%;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 1fr;
        grid-template-areas:"cabecera cabecera cabecera"
                            "navegacion navegacion navegacion"
                             "lateral seccion recurso"
                            "pie pie pie";
       
    }
}
